<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/estilo/estilo2.css">
</head>

    <body>
        <main>
            <div class="formulario_titulo">
                <h1>
                    Registrate gratis
                    <p> 
                        <img src="/assets/images/a.jpg" align="left" width="100" height="200" />
                        </p>
                </h1>
                <div class="form-group">
                    <button class=   "boton_mensaje" onclick="location.href='https://www.facebook.com'"><i class="boton_mensaje"></i> Google </button>
                    <button class=   "boton_mensaje" onclick="location.href='https://www.google.com.mx/'"><i class="boton_mensaje"></i> Facebook</button>
                </div>
            <p class="text-muted mb-5"><b>Ingresa la siguiente información para registrarte.</b></p>
                
            <!-- Fronte es la parte visual-->
                <form action="#" class="formulario" id="formulario">
                    <!--grupo de Nombre-->
                    <div class ="formulario_grupo formulario_grupo" id="grupo_usuario">
                            <label for="usuario" class="formulario_label">Nombre</label>
                        <div class="formulario_grupo-input">
                            <input type="text"class="formulario_input" name="usuario" id="usuario" placeholder="Usuario">
                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                        </div>
                            <p class="formulario_input-error"> El Nombre debe contener de 5 a 15 digitos. Debe contener solo letras.</p>
                    </div>
    
                    <!--grupo de contraseñas-->
                    <div class ="formulario_grupo" id="grupo_contraseña">
                            <label for="contraseña" class="formulario_label">Contraseña</label>
                        <div class="formulario_grupo-input">
                            <input type="password"class="formulario_input" name="contraseña" id="contraseña">
                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                        </div>
                            <p class="formulario_input-error"> La contraseña debe contener 5 digitos como minimo y debe incluir letras, numeros y signos</p>
                    </div>
    
                    <!--grupo de contraseñas 2-->
                    <div class ="formulario_grupo" id="grupo_contraseña2">
                            <label for="contraseña2" class="formulario_label">Confirmar contraseña</label>
                        <div class="formulario_grupo-input">
                            <input type="password"class="formulario_input" name="contraseña2" id="contraseña2">
                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                        </div>
                            <p class="formulario_input-error"> Ingrese bien la contraseña, no coinciden </p>
                    </div>
    
                    <!--grupo correo-->
                    <div class ="formulario_grupo" id="grupo_Correo">
                                <label for="correo" class="formulario_label">Correo electronico</label>
                        <div class="formulario_grupo-input">
                            <input type="email"class="formulario_input" name="Correo" id="Correo" placeholder="ejemplocorreo@ejemplo.com">
                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                        </div>
                            <p class="formulario_input-error"> El correo solo puede contener letras y numeros</p>
                    </div>
    
                    <!--grupo telefono-->
                    <div class ="formulario_grupo" id="grupo_telefono">
                            <label for="telefono" class="formulario_label">Telefono</label>
                        <div class="formulario_grupo-input">
                            <input type="text"class="formulario_input" name="telefono" id="telefono" placeholder="0999999999">
                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                        </div>
                            <p class="formulario_input-error"> Debe contener 10 digitos</p>
                    </div>
    
    
                    <!--Grupo de terminos y condiciones-->
                    <div class= "formulario_grupo" id="grupo_terminos">
                        <label class="formulario__label">
                            <input class="formulario_checkbox"type="checkbox" name="terminos" id="terminos">
                            Acepto terminos y condiciones
                        </label>
                    </div>
    
                    <div class="formulario_mensaje" id="formulario_mensaje">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Error-- Complete todos los datos correctamente </p>
                    </div>
    
                    <div  class = " formulario_grupo formulario_grupo-btn-enviar " >
                        <br>
                        <input  class="button-regresar" type = "submit" value="Enviar">    
                        <p  class = " formulario_mensaje-exito " id = " formulario_mensaje-exito " > Formulario enviado exitosamente! </p >
                        <a href="Index.html" class="button-regresar">Regresar</a>
                    </div >
                </form> <br> 
            </main>
        <script src="java/java1.js" type="text/javascript"></script>
    </body>
</html>